.card {
  margin: 0 auto 18px;
  padding: 24px 22px;
  box-sizing: border-box;
  max-width: 375px;
  height: 212px;
  background-color: #f2f6ff;
  box-shadow: 0 5px 4px rgba(76, 91, 131, 4%), 0 8px 21px rgba(52, 56, 67, 7%);
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 40px;
  cursor: pointer;
}

.photo {
  min-width: 128px;
  max-width: 128px;
  max-height: 128px;
  height: 128px;
  border-radius: 175px;
  background-color: $main-grey-light;
}

.maininfo {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name {
  font-weight: 200;
  font-size: 18px;
  line-height: 120%;
}

.experience,
.distance,
.location {
  font-size: 14px;
  line-height: 140%;
}

.experience {
  color: $main-grey;
}

.distance {
  color: $accent;
}
.location {
  margin: 12px 0 8px;
  color: $success;
}

.with_icon {
  display: flex;
  align-items: center;
  gap: 11px;
}

.location_img {
  min-width: 13px;
  height: 16px;
  background-image: url(../../assets/location-green.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.price {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
