.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.cities {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  column-gap: 120px;
  row-gap: 26px;

  @include breakpoint(tablet-wide) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include breakpoint(tablet) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 54px;
  }
}

.city {
  font-size: 16px;
  cursor: pointer;

  &:hover {
    color: $accent;
  }

  &_item {
    padding: 0;
    @include breakpoint(tablet-wide) {
      &:nth-child(n + 31) {
        display: none;
      }
    }
    @include breakpoint(tablet) {
      &:nth-child(n + 21) {
        display: none;
      }
    }
  }
  @include breakpoint(mobile) {
    font-size: 14px;
  }
}

.text {
  margin: 16px 0 50px;

  @include breakpoint(mobile) {
    font-size: 14px;
    margin: 10px 0 30px;
  }
}
