.container {
  padding-top: 50px;
  padding-bottom: 118px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 56px;

  &_title {
    font-size: 32px;
    line-height: 45px;
  }
}

.piece {
  display: flex;
  gap: 24px;

  @include breakpoint(tablet) {
    flex-direction: column;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;

  &_container {
    overflow: hidden;
    border-radius: 8px;
    min-width: 476px;
    height: 266px;

    @include breakpoint(tablet-wide) {
      min-width: 320px;
    }
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 12px;
}

.subtitle,
.date {
  font-size: 14px;
}

.title,
.text {
  grid-column: 1/3;
}

.text {
  height: 132px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date {
  color: $main-grey;
  justify-self: end;
}

.title {
  font-size: 20px;
  font-weight: 500;
}

.link {
  max-height: 22px;
}
